schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type OwnershipTransferred @entity {
  id: ID!
  previousOwner: Bytes! # address
  newOwner: Bytes! # address
}

type PayeeAdded @entity {
  id: ID!
  account: Bytes! # address
  shares: BigInt! # uint256
}

type PaymentReceived @entity {
  id: ID!
  from: Bytes! # address
  amount: BigInt! # uint256
}

type PaymentReleased @entity {
  id: ID!
  to: Bytes! # address
  amount: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}
